# Sprint1_first

./: Admin.java  Booking.java  Business Model for Property Selecti.txt  ClassDiagram_Sprint1.txt  EER, GR- First Sprint.asta  Example.txt  Inception phase.txt  Main.java  Payment.java  Prioritised product backlog.txt  Property.java  README.md  RunApplication.bat  ServerLogger.java  Summer house booking management system.asta  Test Case 1.txt  User.java  pom.xml  skills and competences.txt
client/: Main.java
client/clientViewModel/: BookingViewModel.java  PaymentViewModel.java
clientModel/: Admin.java  Booking.java  ClientBookingModel.java  ClientModelManager.java  Payment.java  Property.java  User.java
clientNetwork/: Client.java  SocketClient.java
clientView/: BookingController.java  PaymentController.java  ViewController.java
clientView/fxml/: BookingView.fxml
core/: AppLauncher.java  ClientFactory.java  ModelFactory.java  ViewModelFactory.java
serverModel/: BookPropertyStrategy.java  CancelBookingStrategy.java  OperationStrategy.java  PaymentProcessingStrategy.java  ServerBookingModel.java  ServerLogger.java  ServerModelManager.java  ServerObserver.java
serverNetwork/: ServerSocketHandler.java  SocketServer.java
shared/: Booking.java  Payment.java
src/main/java/: module-info.java
src/main/java/summerhouse/booking/client/: Start.java
src/main/java/summerhouse/booking/client/view/: AdditionalViewController.java  MainViewController.java
src/main/java/summerhouse/booking/client/viewmodel/: MainViewModel.java
src/main/java/summerhouse/booking/server/: RMIServer.java  ServerLogger.java  ServerStarter.java  SummerhouseServiceImpl.java
src/main/java/summerhouse/booking/shared/model/: Booking.java  Customer.java  Property.java  Summerhouse.java  User.java
src/main/java/summerhouse/booking/shared/network/: ISummerhouseService.java
src/main/java/summerhouse/booking/shared/util/: AppLogger.java  JsonUtils.java  PropertyJsonConverter.java
src/main/resources/fxml/: AdditionalView.fxml  MainView.fxml
